DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

TWILIO_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
VERIFICATION_CODE_LENGTH=
VERIFICATION_TYPE=

SIGNUP_SMS_BONUS=

JWT_SIGNING_SECRET=
JWT_AGE_SECS=

SOS_DISPATCHER_CRON_SCHEDULE=